package 布尔运算;

public class Boolean {
	public static void main(String[] args) {
//		对于布尔类型boolean，永远只有true和false两个值。
//
//		布尔运算是一种关系运算，包括以下几类：
//
//		比较运算符：>，>=，<，<=，==，!=
//		与运算 &&
//		或运算 ||
//		非运算 !
	
//		短路运算
//		如果没有短路运算，&&后面的表达式会由于除数为0而报错，但实际上该语句并未报错，原因在于与运算是短路运算符，提前计算出了结果false。
//		如果变量b的值为true，则表达式变为true && (5 / 0 > 0)。因为无法进行短路运算，该表达式必定会由于除数为0而报错，可以自行测试。
//		类似的，对于||运算，只要能确定第一个值为true，后续计算也不再进行，而是直接返回true：
		
//		三元运算符
//		b ? x : y
		
		
//		小结
//		与运算和或运算是短路运算；
//
//		三元运算b ? x : y后面的类型必须相同，三元运算也是“短路运算”，只计算x或y。
		
		
	}
}
